# pokemonproject

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/pokedex/: App.java
src/main/java/com/example/pokedex/client/: FunTranslationsClient.java  PokeApiClient.java
src/main/java/com/example/pokedex/controller/: PokemonController.java
src/main/java/com/example/pokedex/model/: PokeApiSpeciesResponse.java  PokemonInfo.java
src/main/java/com/example/pokedex/service/: PokemonService.java
src/main/java/com/example/pokedex/util/: Either.java  ErrorResponse.java  HttpError.java
src/test/java/com/example/pokedex/client/: FunTranslationsClientTest.java  PokeApiClientTest.java
src/test/java/com/example/pokedex/controller/: PokemonControllerTest.java
src/test/java/com/example/pokedex/model/: PokeApiSpeciesResponseTest.java  PokemonInfoTest.java
src/test/java/com/example/pokedex/service/: PokemonServiceTest.java
src/test/java/com/example/pokedex/util/: EitherTest.java
